<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.weightedportlets">

  <five:registerPackage package="."/>

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Weighted Portlet Ordering"
      directory="profiles/default"
      description="Adds the ability to tweak portlet ordering by giving each portlet a weight."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="plone.app.portlets"/>

  <browser:page
      for="*"
      name="manage-portlets-macros"
      class=".editmanager.ManageContextualPortlets"
      permission="plone.app.portlets.ManageOwnPortlets"
      layer=".interfaces.IProductLayer"
      />

  <browser:page
      for="*"
      name="inlineChangePortletWeight"
      class=".editmanager.PortletManager"
      attribute="change_portlet_weight"
      permission="plone.app.portlets.ManageOwnPortlets"
      layer=".interfaces.IProductLayer"
      />

  <browser:page
      name="portlet-weight-info"
      for="*"
      class=".editmanager.PortletWeightInfo"
      permission="plone.app.portlets.ManageOwnPortlets"
      allowed_attributes="portlet_weight"
      layer=".interfaces.IProductLayer"
      />

   <browser:resource
       name="portlet-weight.js"
       file="portlets.js"
       layer=".interfaces.IProductLayer"
       />

</configure>
